BUILDER=loci
LABEL=stx-ironic
PROJECT=ironic
PROJECT_REPO=https://opendev.org/openstack/ironic.git
PROJECT_REF=859e51c8b4b8344827b5bba1f9a0b737ffbc1ebc
PIP_PACKAGES="pylint alembic pysnmp"
DIST_PACKAGES="ipxe-bootimgs tftp-server OpenIPMI ipmitool iproute qemu-img syslinux-tftpboot iscsi-initiator-utils"
PROFILES="ironic apache"
CUSTOMIZATION="\
    sudo cp /opt/rh/httpd24/root/etc/httpd/conf.modules.d/10-rh-python36-wsgi.conf /etc/httpd/conf.modules.d/10-wsgi.conf && \
    sudo cp /opt/rh/httpd24/root/usr/lib64/httpd/modules/mod_rh-python36-wsgi.so /etc/httpd/modules/ \
"
PYTHON3=yes
