BUILDER=loci
LABEL=stx-platformclients
PROJECT=infra
PROJECT_REPO=nil
DIST_REPOS="OS"
DIST_PACKAGES="python3-dev libffi-dev libssl-dev libcurl4-openssl-dev libfile-which-perl bash-completion helm kubernetes-1.24.4-client"
PIP_PACKAGES="pycryptodomex httplib2 pyopenssl ndg-httpsclient pyasn1 \
    six prettytable PyYAML python-keystoneclient  python-barbicanclient \
    python-openstackclient cgtsclient fmclient distributedcloud_client \
    osprofiler beautifulsoup4 oidcauthtools mechanize html5lib webencodings \
    nfv-client"
CUSTOMIZATION="ln -s /usr/local/kubernetes/1.24.4/stage2/usr/bin/kubectl /usr/bin/"
