BUILDER=loci
LABEL=stx-keystone
PROJECT=keystone
PROJECT_REPO=https://opendev.org/openstack/keystone.git
PROJECT_REF=1ab860a08e527ca9e0c82a49fbf004d415fec991
PIP_PACKAGES="python-openstackclient ldap ldappool python-ldap pylint"
PROFILES="fluent apache"
CUSTOMIZATION="\
    sudo cp /opt/rh/httpd24/root/etc/httpd/conf.modules.d/10-rh-python36-wsgi.conf /etc/httpd/conf.modules.d/10-wsgi.conf && \
    sudo cp /opt/rh/httpd24/root/usr/lib64/httpd/modules/mod_rh-python36-wsgi.so /etc/httpd/modules/ \
"
