[Service]
ExecStartPre=/usr/bin/python3 /usr/share/openstack-dashboard/manage.py collectstatic --noinput --clear
ExecStartPre=/usr/bin/python3 /usr/share/openstack-dashboard/manage.py compress --force
